<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="HALO SOFWAN HADI"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgpic" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_field"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|fill"
            tools:ignore="NotSibling">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|fill"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2200003"
                tools:ignore="NotSibling">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:id="@+id/tbl1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/im_ktp"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_ktp" />

                        <ImageView
                            android:id="@+id/im_kk"
                            android:visibility="visible"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_kk" />

                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/im_biodata"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_biodata" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tbl2"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_ktp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:fontFamily="@font/nexabold"
                            android:visibility="visible"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_horizontal"
                            android:text="KTP-Elektronik" />

                        <TextView
                            android:id="@+id/txt_kk"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:visibility="visible"
                            android:fontFamily="@font/nexabold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_horizontal"
                            android:text="Kartu Keluarga" />

                        <TextView
                            android:id="@+id/txt_biodata"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:fontFamily="@font/nexabold"
                            android:gravity="center_horizontal"
                            android:text="Biodata" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tbl3"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/im_datang"
                            android:visibility="visible"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_kedatangan" />

                        <ImageView
                            android:id="@+id/im_pindah"
                            android:visibility="visible"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_pindah" />

                        <ImageView
                            android:id="@+id/im_akta"
                            android:visibility="visible"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:srcCompat="@drawable/ic_akta" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tbl4"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txt_datang"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:fontFamily="@font/nexabold"
                            android:gravity="center_horizontal"
                            android:text="Surat Datang" />

                        <TextView
                            android:id="@+id/txt_pindah"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:fontFamily="@font/nexabold"
                            android:gravity="center_horizontal"
                            android:text="Surat Pindah" />

                        <TextView
                            android:id="@+id/txt_akta"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:clickable="true"
                            android:fontFamily="@font/nexabold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_horizontal"
                            android:text="Akta" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tbl5"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/im_akta_kelahiran"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_akta" />

                        <ImageView
                            android:id="@+id/im_akta_kematian"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_akta" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tbl6"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_akta_kelahiran"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:fontFamily="@font/nexabold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_horizontal"
                            android:text="Akta Kelahiran"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_akta_kematian"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:fontFamily="@font/nexabold"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_horizontal"
                            android:text="Akta Kematian"
                            android:visibility="visible" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tbl7"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/im_akta_perkawinan"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_akta" />

                        <ImageView
                            android:id="@+id/im_akta_perceraian"
                            android:layout_width="115dp"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_akta" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tbl8"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_akta_perkawinan"
                            android:layout_weight="1"
                            android:fontFamily="@font/nexabold"
                            android:gravity="center_horizontal"
                            android:text="Akta Perkawinan"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_akta_perceraian"
                            android:layout_weight="1"
                            android:fontFamily="@font/nexabold"
                            android:gravity="center_horizontal"
                            android:text="Akta Perceraian"
                            android:visibility="visible" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barir1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <ImageView
        android:id="@+id/im_foto"
        android:layout_width="130dp"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.080"
        app:srcCompat="@drawable/foto" />


</androidx.constraintlayout.widget.ConstraintLayout>