<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".activity.KkActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgpic" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_field"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative"
            android:layout_marginTop="80dp"
            android:gravity="center"
            tools:ignore="NotSibling">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <TableRow>

                    <ImageView
                        android:id="@+id/bt_kelahiran"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_kelahiran" />

                    <ImageView
                        android:id="@+id/bt_kematian"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_kematian" />
                </TableRow>

                <TableRow android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/nexabold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="Akta Kelahiran" />

                    <TextView
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/nexabold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="Akta Kematian" />

                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/bt_perkawinan"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_perkawinan" />

                    <ImageView
                        android:id="@+id/bt_perceraian"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_perceraian" />
                </TableRow>

                <TableRow android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/nexabold"
                        android:gravity="center_horizontal"
                        android:text="Akta Perkawinan" />

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/nexabold"
                        android:gravity="center_horizontal"
                        android:text="Akta Perceraian" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>