<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context=".DashboardActivity">


    <ImageView
        android:id="@+id/im_fotoprofil"
        android:layout_width="213dp"
        android:layout_height="239dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/foto" />

    <ImageView
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bgwhite_field" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOFWAN HADI"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/im_fotoprofil"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profil_field" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_jab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JABATAN"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_nama"
        android:textSize="15sp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/tv_jabatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEPALA DINAS"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_jab"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIP"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_jabatan"
        android:textSize="15sp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_nip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345678"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_n"
        android:textSize="20sp" />
</RelativeLayout>