<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context=".activity.DashboardActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="70dp"
            android:layout_height="37dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/backwhite" />

        <ImageView
            android:id="@+id/im_fotoprofil"
            android:layout_width="304dp"
            android:layout_height="221dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/foto" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SOFWAN HADI"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/bgwhite_field"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/bt_logout"
            android:layout_alignParentBottom="true"
            android:layout_width="150dp"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/button_field"
            android:text="Logout"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profil_field"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/tv_jab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JABATAN"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/tv_jabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KEPALA DINAS"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_jab"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NIP"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_jabatan"
            android:textSize="15sp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tv_nip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345678"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_n"
            android:textSize="20sp" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>