<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    tools:context=".Activity.DashboardActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="HALO SOFWAN HADI"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="250dp"
            android:layout_height="271dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/bgpic" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bg_field"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_foto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative"
            android:gravity="center"
            tools:ignore="NotSibling">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <TableRow>

                    <ImageView
                        android:id="@+id/im_ktp"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_ktp" />

                    <ImageView
                        android:id="@+id/im_kk"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_kk" />

                    <ImageView
                        android:id="@+id/im_akta"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_akta" />
                </TableRow>

                <TableRow android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/nexabold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="KTP-Elektronik" />

                    <TextView
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/nexabold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="Kartu Keluarga" />

                    <TextView
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/nexabold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:text="Akta" />
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/im_datang"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_kedatangan" />

                    <ImageView
                        android:id="@+id/im_pindah"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_pindah" />

                    <ImageView
                        android:id="@+id/im_biodata"
                        android:layout_width="115dp"
                        android:layout_height="86dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:srcCompat="@drawable/ic_biodata" />
                </TableRow>

                <TableRow android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/nexabold"
                        android:gravity="center_horizontal"
                        android:text="Surat Datang" />

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/nexabold"
                        android:gravity="center_horizontal"
                        android:text="Surat Pindah" />

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/nexabold"
                        android:gravity="center_horizontal"
                        android:text="Biodata" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/im_foto"
        android:layout_width="134dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/foto" />




</androidx.constraintlayout.widget.ConstraintLayout>